NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" "5" }
{ "1" "2" "3" "4" "5" }
}
""

{
{ "" 0, 7687687 }
{ "" 87, 6 }
{ "" 687, 687 }
{ "" 876, 86 }
{ "" 6, 877 }
{ "" 87, 68 }
{ "" 75, 686 }
{ "" 87, 68 }
{ "" 7, 78 }
{ "" 7686, 5 }
{ "" 76, 57 }
{ "" 576, 0 }
{ "" 987, 7 }
{ "" 84, 76 }
{ "" 5687, 67 }
{ "" 5, 68 }
{ "" 87, 67 }
{ "" 6987, 0 }
{ "" 798, 6 }
{ "" 58, 68 }
{ "" 68, 68 }
{ "" 98, 79 }
{ "" 787, 779 }
{ "" 87, 9 }
{ "" 68, 7 }
}
1 2 11 16 21 3 4 12 17 22 5 8 13 18 23 6 9 14 19 24 7 10 15 20 25 